# FirebaseUpdateiOS

./: iu-proguard.txt  plugin.xml
scripts/: utilities.js
scripts/crashlytics/ios/: helper.js
src/android/: FirebasePlugin.java  FirebasePluginMessagingService.java  build.gradle  drconfig.json
src/android/config/: iuconfig_v7.json
src/android/libs/: amlibrary-prod-release.aar
src/ios/: AppDelegate+FirebasePlugin.m  FirebasePlugin.h  FirebasePlugin.m
www/: firebase.js
